<!DOCTYPE html>
<html>
<head>
	<title>Scramble Game</title>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
	<style>

		
*{margin: 0px; padding: 0px; }

.header{
	width: 100%;
	line-height:15vh;
	background-color:#bb000e;
     }

h1{
	text-align: center;
	font-family: 'Comfortaa', cursive;
	color: white;
	text-transform: uppercase;
	font-size: 2rem;
	letter-spacing: 15px;
	text-shadow: 2px 20px 8px #FF0000;
    }
section{
		width: 100%;
		height:85vh;
		background-color:#111111;
		display: flex;
		align-items: center;
		justify-content: center;
        }

.game-area{
	width: 50%;
	height:500px;
	background-color: #1c1c1c;
	display: flex;
	font-family: sans-serif;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 0px;
	box-shadow: 0px 8px 6px -6px black;
}

h3{	
	text-align: center; 
	font-size: 1.5rem;
	color: white;
  }

input{width: 40%;
	padding:15px 0;
	font-family: 'Comfortaa', cursive;
	text-align: center;
	border-radius: 25px;
	outline: none;
	border: none;
	background-color: #dff
	color:#ff0000; 
	margin:2rem 0;
	font-size: 1.5rem;
}

button{
	font-size: 1rem;
	cursor: pointer;
	outline: none;
	border-color: #2f3542;
	margin-top: 10px;
	color: #eb4d4b
}
button.btn{
	font-weight: 600;
	padding: 1rem 2rem;
	background:white;
	text-transform: uppercase;
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: cubic-bezier(0.65,-0.25,0.25,1.95);
	}
button.btn:hover, button.btn:focus, button.btn:active{
	letter-spacing: .125rem;
	word-spacing: 0.2rem;
	}

.hidden{
	display: none;
}

</style>


</head>
<body>

	<header class="header">
		<h1>Guess the Word Game</h1>
	</header>

	<section>
		<div class="game-area">
			<h3 class="msg"></h3>
			<input type="text" class="hidden">
			<button class="btn">Click here to Start</button>
		</div>
	</section>


<script>
	const msg= document.querySelector('.msg');
	const guess = document.querySelector('input');
	const btn = document.querySelector('.btn');
	let play=false;
	let newWords ="";
	let randWords = "";
	let sWords= ["Kaminey","Fanaa","Sholay","Herapheri","Queen","Taarezameenpar","Pari","Paanch","3idiots","Bahubali","Kgf", "Dilbechara"];


	const createNewWords = ()=>{
		let ranNum = Math.floor(Math.random()*sWords.length);
		let newTempSwords = sWords[ranNum];
		return newTempSwords;
	}

	const scrambleWords = (arr) => {
		for (var i = arr.length-1; i>0; i--) {
			let temp = arr[i];
			//console.log(temp);
			let j = Math.floor(Math.random()*(i+1));
			//console.log(i);
			//console.log(j);
			arr[i] = arr[j];
			arr[j] = temp;
				}
			return arr;

	}

 	btn.addEventListener('click', function(){
	if(!play){
		play = true;
		btn.innerHTML="Guess";
		guess.classList.toggle('hidden');
		newWords = createNewWords();
		randWords=scrambleWords(newWords.split("")).join("");
		msg.innerHTML=`Guess the Movie Name : ${randWords}`;
		}
	else{
		let tempWord=guess.value;
		if(tempWord===newWords){
			play = false;
			msg.innerHTML = `Awesome It's correct. It is ${newWords} `;
			btn.innerHTML="Start Again";
			guess.classList.toggle('hidden');
			guess.value="";
		}
		else{
			play= false;
			msg.innerHTML=`Sorry Boss. It's Incorrect. Please! try again ${randWords}`;
			btn.innerHTML="Start Again";
			guess.classList.toggle('hidden');
			guess.value="";
		
		}


	}
	})



</script>
</body>
</html>